<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>.CSS....</title>
<style type="text/css">
#circularMenu {padding:0; margin:0 auto; list-style:none; position:relative; width:300px; height:300px; background:#fff url(/jscss/demoimg/200906/background.gif) no-repeat;}
#circularMenu li {display:block; width:60px; height:60px; position:absolute;}
#circularMenu li.home {left:120px; top:4px; background:url(/jscss/demoimg/200906/home.gif) no-repeat center center;}
#circularMenu li.chat {left:200px; top:40px; background:url(/jscss/demoimg/200906/chat.gif) no-repeat center center;}
#circularMenu li.upload {left:35px; top:40px; background:url(/jscss/demoimg/200906/photo.gif) no-repeat center center;}
#circularMenu li.email {left:230px; top:115px; background:url(/jscss/demoimg/200906/email.gif) no-repeat center center;}
#circularMenu li.address {left:5px; top:115px; background:url(/jscss/demoimg/200906/address.gif) no-repeat center center;}
#circularMenu li.shop {left:200px; top:190px; background:url(/jscss/demoimg/200906/shop.gif) no-repeat center center;}
#circularMenu li.search {left:35px; top:190px; background:url(/jscss/demoimg/200906/search.gif) no-repeat center center;}
#circularMenu li.delivery {left:120px; top:225px; background:url(/jscss/demoimg/200906/delivery.gif) no-repeat center center;}
#circularMenu li a b {display:none;}
#circularMenu li a {display:block; width:60px; height:60px; text-align:center;}
#circularMenu li a:hover {background:url(/jscss/demoimg/200906/circle.gif); text-decoration:none; font-family:georgia, serif;}
#circularMenu li a:hover b {position:absolute; display:block; width:100px; height:100px; font-size:16px; color:#63352c; background:#fff;}
#circularMenu li a:hover b span {display:block; font-size:12px; color:#888; font-weight:normal; margin-top:15px;}
#circularMenu li.home a:hover b {left:-22px; top:100px;}
#circularMenu li.chat a:hover b {left:-102px; top:64px;}
#circularMenu li.upload a:hover b {left:63px; top:64px;}
#circularMenu li.email a:hover b {left:-132px; top:-11px;}
#circularMenu li.address a:hover b {left:93px; top:-11px;}
#circularMenu li.shop a:hover b {left:-102px; top:-87px;}
#circularMenu li.search a:hover b {left:63px; top:-87px;}
#circularMenu li.delivery a:hover b {left:-22px; top:-121px;}
</style>

</head>
<body>

<ul id="circularMenu">
<li class="home"><a href="#"><b>.....<br /><span>.....</span></b></a></li>
<li class="chat"><a href="/jscss/"><b>....<br /><span>..CSS/JavaScript..</span></b></a></li>
<li class="email"><a href="#"><b>EMAIL<br /><span>...Email</span></b></a></li>
<li class="shop"><a href="/"><b>....<br /><span>.......</span></b></a></li>
<li class="delivery"><a href="#"><b>.....<br /><span>........</span></b></a></li>
<li class="search"><a href="#url"><b>SEARCH<br /><span>.....</span></b></a></li>
<li class="address"><a href="#url"><b>Books<br /><span>...</span></b></a></li>
<li class="upload"><a href="#"><b>UPLOAD<br /><span>.......</span></b></a></li>
</ul>
</body>
</html>
